group 'com.flutter_rust_bridge.rdion_runtime'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:2.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.flutter_rust_bridge.rdion_runtime'
    }

    // Bumping the plugin compileSdkVersion requires all clients of this plugin
    // to bump the version in their app.
    compileSdkVersion 36

    // Use the NDK version
    // declared in /android/app/build.gradle file of the Flutter project.
    // Replace it with a version number if this plugin requires a specfic NDK version.
    // (e.g. ndkVersion "23.1.7779620")
    ndkVersion android.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdkVersion 26
    }

    // Include compat-android Kotlin sources (AndroidMihonBridge + source-api stubs)
    sourceSets {
        main {
            java.srcDirs += '../../../rust/mihon/compat-android/src/main/kotlin'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    // HTTP client (OkHttp - required by Mihon extensions)
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"

    // HTML parsing (JSoup - required by most extensions)
    implementation "org.jsoup:jsoup:1.17.2"

    // RxJava (some extensions use it)
    implementation "io.reactivex:rxjava:1.3.8"

    // Injekt - dependency injection used by Mihon extensions
    implementation "com.github.mihonapp:injekt:91edab2317"

    // Logging
    implementation "org.slf4j:slf4j-api:2.0.12"
    implementation "io.github.oshai:kotlin-logging-jvm:6.0.3"
}

apply from: "../cargokit/gradle/plugin.gradle"
cargokit {
    manifestDir = "../rust"
    libname = "rdion_runtime"
}